[Docker 開發與上線指令懶人包]

此檔案包含了 RC Toy Shop 專案的常用指令。

==================================================
一、開發模式 (Hybrid Mode) - 寫程式用
==================================================
說明：後端與資料庫用 Docker 跑 (省去安裝環境的麻煩)，前端用本機跑 (可即時預覽修改)。
請開啟兩個終端機視窗 (Terminal)：

[視窗 1] 啟動後端與資料庫
指令：
docker-compose up -d backend

(成功後，後端會在 localhost:8080，資料庫在 localhost:3306)


[視窗 2] 啟動前端開發伺服器
指令：
cd frontend
npm run dev

(成功後，請用瀏覽器打開 http://localhost:3000)


==================================================
二、上線/展示模式 (Production Mode) - 展示用
==================================================
說明：模擬正式上線環境，全部都在 Docker Container 內執行，前端會被打包成靜態檔案由 Nginx 服務。

[情境 A] 第一次啟動 (或是沒改程式碼)
指令：
docker-compose up -d

(成功後，請用瀏覽器打開 http://localhost)


[情境 B] 有修改程式碼，想要更新
指令：
docker-compose up -d --build

(加上 --build 會強制 Docker 重新打包您的程式碼)


==================================================
三、常用管理指令
==================================================

1. 停止所有服務 (並移除 Container)
指令：
docker-compose down

2. 查看目前正在運作的服務
指令：
docker-compose ps

3. 查看 Log (例如後端報錯時)
指令：
docker-compose logs -f backend
